# FaLC

./: .gitignore  .project  README.md  pom.xml
falc-sim-impl/: pom.xml
falc-sim-impl/src/main/java/org/falcsim/agentmodel/: RCConstants.java  RunFaLC.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/accessiblevars/domain/: AccessVariableData.java  AccessibleVarsParameters.java  LocationOpportunity.java  TravelData.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/accessiblevars/generator/: GenerateAccessibleVars.java  GenerateAccessibleVarsImpl.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/app/: AppCtxProvider.java  FalcPropertyPlaceholderConfigurer.java  RunModules.java  UniverseManager.java  UniverseManagerImpl.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/app/domain/: AppParameters.java  RunParameters.java  ScenarioParameters.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/app/util/: CommunicationClass.java  ConsoleFilter.java  MetaDataInfo.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/common/load/: PopulationDataLoader.java  PopulationDataLoader_Impl_1.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/dao/: AbstractDao.java  BusinessDao.java  BusinessDaoImpl.java  GeneralDao.java  GeneralDaoImpl.java  GeneralizedLocationDistanceDao.java  GeneralizedLocationDistanceDaoImpl.java  HouseholdDao.java  HouseholdDaoImpl.java  LocationDao.java  LocationDaoImpl.java  PersonDao.java  PersonDaoImpl.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/dao/csv/: CsvProperties.java  GeneralCsv.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/dao/jdbc/: ClassDescriptor.java  ConcurrentHashMapCaseInsensitive.java  DynamicEntityTableMapper.java  DynamicEntityTableMapperImpl.java  DynamicEntityTableMapperMultiverseImpl.java  FieldDescriptor.java  JDBCApproach.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/dao/util/: ClassStringUtil.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/demography/methods/: DemographyMethods.java  DemographyMethodsSimpleImpl.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/distances/domain/: DistanceParameters.java  DistanceRecord.java  SimpleDistanceRecord.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/domain/: ActiveAgent.java  ActiveAgentP.java  Business.java  BusinessSuperClass.java  Canton.java  CantonSuperClass.java  GeneralizedLocationDistance.java  GeneralizedLocationDistanceSuperClass.java  GeneralizedSimpleLocationDistance.java  Household.java  HouseholdSuperClass.java  ICSVRead.java  ICSVWrite.java  Location.java  LocationEventsInfo.java  LocationSuperClass.java  Municipality.java  MunicipalitySuperClass.java  Person.java  PersonSuperClass.java  RelocationInfo.java  RunIndicatorsAVGRow.java  RunIndicatorsRow.java  RunIndicatorsRowSuperClass.java  Step.java  Universe.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/domain/idgenerators/: BusinessIdGenerator.java  HouseholdIdGenerator.java  IdGenerator.java  PersonIdGenerator.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/domain/service/: UniverseServiceUtil.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/domain/statistics/: LocationEventsInfo.java  RelocationInfo.java  RunIndicatorsAVGRow.java  RunIndicatorsRow.java  RunStatistics.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/entropy/domain/: EntropyParameters.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/hist/dao/: HistoryDao.java  HistoryDaoMemoryImpl.java  StepDao.java  StepDaoImpl.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/service/: Service.java  ServiceSwissImpl_Memory.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/service/domain/: ControlTotalResidentsParameters.java  DemographyParameters.java  FirmographyParameters.java  HhFormationParameters.java  MigrationParameters.java  RelocationParameters.java  ServiceParameters.java  (+2 more)
falc-sim-impl/src/main/java/org/falcsim/agentmodel/statistics/: RandDevice.java  RandDeviceStandardImpl.java  StatisticsParameter.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/sublocations/: GenerateLocationsSubset.java  GenerateLocationsSubsetImpl.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/util/: LogUtil.java  PropertiesRepo.java  ReadListFromTextFile.java  StringUtil.java  UniverseUtil.java  UtilCounter.java  package-info.java
falc-sim-impl/src/main/java/org/falcsim/agentmodel/utility/: UtilityMove.java  UtilityMoveSwiss_2_weighted1.java  UtilityMoveSwiss_Memory_Thread_Impl1.java  package-info.java
falc-sim-impl/src/main/resources/: README.txt  logback.xml
falc-sim-impl/src/main/resources/properties/: falc.properties  falcProject.xml
falc-sim-impl/src/main/resources/properties/!/: falcScenarios.xml  networksDefinitions.xml
falc-sim-impl/src/main/resources/properties/SampleXml/: falcProject.xml  falcScenarios.xml  networksDefinitions.xml  utilityFunctions.xml
falc-sim-service/: pom.xml
falc-sim-service/src/main/java/org/falcsim/agentmodel/distances/: PopulateDistances.java  package-info.java
falc-sim-service/src/main/java/org/falcsim/agentmodel/exceptions/: RCCustomException.java  package-info.java
falc-sim-service/src/main/java/org/falcsim/agentmodel/statistics/: Statistics.java  package-info.java
falc-sim-service/src/main/java/org/falcsim/agentmodel/synthese/: PopulateTables.java  package-info.java
falc-sim-util/: pom.xml
falc-sim-util/src/main/java/org/falcsim/constants/: Constants.java
falc-sim-util/src/main/java/org/falcsim/enums/: AllCalibration.java  DataLevel.java  LinkType.java  ReportType.java
falc-sim-util/src/main/java/org/falcsim/exit/: ExitCodes.java
(+138 files in other folders)
