<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.falcsim</groupId>
		<artifactId>falc-sim</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<artifactId>falc-sim-util</artifactId>
	<name>falc-sim-util</name>
	<url>http://www.falc-sim.org</url>
	
	<licenses>
		<license>
			<name>FaLC-pro License</name>
			<url>http://www.falc-sim.org/documents/FaLC-pro_Licence-Agreement_en.pdf</url>
			<distribution>manual</distribution>
		</license>
		<!-- <license>
			<name>GNU Affero General Public License version 3 (AGPLv3)</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
		</license> -->
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			
		</plugins>
	</build>
	<organization>
		<name>regioConcept AG</name>
		<url>http://www.regioconcept.ch/</url>
	</organization>
	<description>This project contains several functionalities commonly used in FaLC and its addons.</description>
</project>
