<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.falcsim</groupId>
		<artifactId>falc-sim</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<artifactId>falc-sim-impl</artifactId>
	<name>falc-sim-impl</name>
	<url>http://www.falc-sim.org</url>
	
	<organization>
		<name>regioConcept AG</name>
		<url>http://www.regioconcept.ch/</url>
	</organization>
	
	<licenses>
		<license>
			<name>FaLC-pro License</name>
			<url>http://www.falc-sim.org/documents/FaLC-pro_Licence-Agreement_en.pdf</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>GNU Affero General Public License version 3 (AGPLv3)</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.7.4</aspectj.version>
		<impl.lib.path>lib/</impl.lib.path>
		<geotools.version>12.0</geotools.version>
	</properties>
	
	<repositories>
		<repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
	</repositories>

	
	
	<build>
		<plugins>
			<plugin>
		        <groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
	            <executions>                
	                <execution>
	                    <phase>process-sources</phase>
	                    <goals>
	                        <goal>replace</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <file>${project.basedir}/src/main/resources/README.txt</file>
	                <outputFile>${project.basedir}/src/main/resources/README.txt</outputFile>
	               <regex>true</regex>
	                <replacements>
	                    <replacement>
	                        <token>BUILD_NUMBER = \".*\";</token>
	                        <value>BUILD_NUMBER = "${build.number.svn}";</value>
	                    </replacement>
	                    <replacement>
	                        <token>VERSION_NUMBER = \".*\";</token>
	                        <value>VERSION_NUMBER = "${project.version}";</value>
	                    </replacement>
	                </replacements>                        
	            </configuration>
	      	</plugin>
	      	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	      	
	      	
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathLayoutType>custom</classpathLayoutType>
									<customClasspathLayout>${impl.lib.path}${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
									<mainClass>org.falcsim.agentmodel.RunFaLC</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
							<classesDirectory>${project.build.directory}/classes</classesDirectory>
						</configuration>
				
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.falcsim</groupId>
			<artifactId>falc-sim-service</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.falcsim</groupId>
			<artifactId>falc-sim-util</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${project.dependency.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.dependency.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
				
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
  			<groupId>com.scireum</groupId>
  			<artifactId>parsii</artifactId>
  			<version>1.1</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.persistence</groupId>
		   <artifactId>persistence-api</artifactId>
		   <version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		
		
		
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>       
         	<exclusions>
            	<exclusion>
            		<artifactId>vecmath</artifactId>
            		<groupId>java3d</groupId>
            	</exclusion>
            </exclusions>            
        </dependency>
        		
	</dependencies>
	<description>This maven project contains the Facility Location Choice Simulations Tool (FaLC), which is an integrated transport and land-use simulation tool.</description>
</project>
